TAGLIAFERRI ELISA;3200193947;SERVIZIO ORGANIZZAZIONE PERSONALE INFORMATICA;;;
ALLEGRETTI SILVANO;3204322922;SERVIZIO AMBIENTE E PROTEZIONE CIVILE;;;
LAGHI GIAN LUCA;3204322923;SERVIZIO AMBIENTE E PROTEZIONE CIVILE;;;
MINI ROBERTO;3204322924;SERVIZIO AMBIENTE E PROTEZIONE CIVILE;;;
RICCI MARIO;3204322925;SERVIZIO AMBIENTE E PROTEZIONE CIVILE;;;
POLETTI CARLO;3204322926;SERVIZIO AMBIENTE E PROTEZIONE CIVILE;;;
Allarme Biblioteca C.so Repubblica;3204322927;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
NANNI GABRIELE ;3204322928;SERVIZIO CONTRATTI GARE LOGISTICA  E SPORT;;;
ROMAGNOLI FRANCESCA;3204322929;SERVIZIO POLIZIA MUNICIPALE;;;
SANSAVINI MAURIZIO;3204322931;SERVIZIO VIABILITA’;;;
LAGHI MARIA CRISTINA;3204322932;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
LUONGO LUCIANO;3204322934;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
ASIOLI STEFANIA;3204322935;SERVIZIO EDILIZIA;;;
GHETTI PIERO;3204322936;SERVIZIO  SVILUPPO ECONOMICO;;;
DE LORENZI DANIELE;3204322937;SERVIZIO  SVILUPPO ECONOMICO;;;
CANESTRINI ERCOLE;3204322939;SERVIZIO  SVILUPPO ECONOMICO;;;
BEDEI SILVIA;3204322940;SERVIZIO CONTRATTI GARE LOGISTICA  E SPORT;;;
CIMATTI MAURIZIO;3204322941;SERVIZIO AMBIENTE E PROTEZIONE CIVILE;;;
CAPOSQUADRA  NECROFORI;3204322942;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
SAMORI’ ENZO;3204322943;SERVIZIO POLITICHE DI WELFARE;;;
REPERIBILITA’ VIGILI;3204322944;SERVIZIO POLIZIA MUNICIPALE;;;
AMANTE MARIA TERESA;3204322945;SERVIZIO POLITICHE DI WELFARE;;;
ZANELLI PAOLO;3204322946;SERVIZIO POLITICHE EDUCATIVE E DELLA GENITORIALITA';;;
GARDELLA ROSANNA-PENSIONE;3204322947;SERVIZIO CONTRATTI GARE LOGISTICA  E SPORT;;;
MANDOLESI IVAN;3204322948;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
RANIERI GUIDO;3204322949;SERVIZIO VIABILITA’  - AUTOPARCO  ;;;
PIVI GIOVANNI;3204322950;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
BENVENUTI BRUNO;3204322951;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
TURRONI GIANCARLO-PENSION;3204322952;SERVIZIO ATTUAZ.  PROGR. OPERE  PUBBL.E PROG.INTERSETTOR.;;;
CONFICCONI DEANNA;3204322953;SERVIZIO CULTURA MUSEI TURISMO E POLITICHE GIOVANILI;;;
SERVIZIO  NEVE;3204322954;SERVIZIO VIABILITA’;;;
FOCA GIANLUCA;3204322955;SERVIZIO PROGRAM. PROGETTAZIONE  ESEC. OPERE PUBBLICHE;;;
PINZARRONE DARIO;3204322956;SERVIZIO VIABILITA’;;;
SBARAGLI ELVES;3204322957;SERVIZIO EDILIZIA E PIANI ATTUATIVI;;;
GURIOLI CARLO;3204322958;SERVIZIO EDILIZIA E PIANI ATTUATIVI;;;
MALTONI MAURIZIO;3204322959;SERVIZIO EDILIZIA E PIANI ATTUATIVI;;;
REPERIBILITA’ VIABILITA’;3204322960;SERVIZIO VIABILITA’;;;
GENTILI MASSIMO ;3204322961;SERVIZIO PROGRAMMAZIONE GESTIONE PATRIMONIO;;;
CORTESI SAURO;3204322962;SERVIZIO VIABILITA’;;;
BETTI MASSIMO;3204322963;SERVIZIO VIABILITA’;;;
SANSOVINI FABIO;3204322964;SERVIZIO VIABILITA’;;;
SILVANI SUE HELLEN;3204322965;SERVIZIO POLITICHE EDUCATIVE E DELLA GENITORIALITA';;;
MARONI MAURIZIO;3204322966;SERVIZIO VIABILITA’ - AUTOPARCO;;;
VALLICELLI ANNALISA;3204322967;SERVIZIO AMBIENTE E PROTEZIONE CIVILE;;;
COMANDANTE  PM FIORE ELENA;3204322970;SERVIZIO POLIZIA MUNICIPALE;;;
MONTEVECCHI ROBERTA;3204322971;SERVIZIO VIABILITA’;;;
IMP.ANTI INTRUS. MERCATI;3204322972;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
ZAMBONI NORMAN;3204322973;SEGRETERIA GENERALE;;;
VIGILI QUARTIERE CIRC.2;3204322975;SERVIZIO POLIZIA MUNICIPALE;;;
BEDEI FRANCESCO;3204322976;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
LUCCARONI PATRIZIA;3204322977;SERVIZIO POLITICHE EDUCATIVE E DELLA GENITORIALITA';;;
PERINI GIORGIO;3204322978;SERV. POLIT. CULTURALI GIOVANILI E  SPORTIVE;;;
GARDINI FRANCESCA;3204322979;ASSESSORE;;;
PETETTA GIUSEPPE;3281504033;SERVIZIO VIABILITA’;;;
ROSETTI CLAUDIO;3281504034;SERVIZIO VIABILITA’;;;
LUNGHERINI PIER FRANCESCO;3281504035;SERVIZIO VIABILITA’;;;
MARINI MAURIZIO;3281504036;SEGRETERIA SINDACO;;;
EMILIANI ROBERTO;3281504037;SERVIZIO VIABILITA’;;;
MICHELACCI FRANCO;3281504038;SERVIZIO VIABILITA’;;;
FIORI MAURIZIO;3281504039;SERVIZIO URBANISTICA;;;
PALAZZO ROMAGNOLI-Vigilanza;3281504040;SERVIZIO CULTURA MUSEI TURISMO E POLITICHE GIOVANILI;;;
AMADORI CATIA;3281504041;SERVIZIO AMBIENTE E PROTEZIONE CIVILE;;;
ARPINATI ACHILLE;3281504042;SEGRETERIA GENERALE;;;
VIGILI PRONTO INTERVENTO;3281504043;SERVIZIO POLIZIA MUNICIPALE;;;
IBBA ROSSELLA;3281504044;SERVIZIO POLITICHE DI WELFARE;;;
CASTELLUCCI CLAUDIA;3281504045;DIREZIONE GENERALE - PERI;;;
CENCI MARCELLA;3281504046;SERVIZIO POLITICHE DI WELFARE;;;
ROSETTI PIERLUIGI;3281504047;SERVIZIO POLITICHE DI WELFARE;;;
CICOGNANI MARCO ANDREA;3281504048;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
ZAVOLI FAUSTO;3281504049;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
GIULIANINI DANIELE;3281504050;SERVIZIO POLIZIA MUNICIPALE;;;
LESSI STEFANO;3281504051;SERVIZIO POLIZIA MUNICIPALE;;;
EMERGENZE SALA OPERATIVA;3281504052;SERVIZIO POLIZIA MUNICIPALE;;;
GUALTIERI ANDREA;3281504053;SERVIZIO POLIZIA MUNICIPALE;;;
UFFICIO VERBALI;3281504054;SERVIZIO POLIZIA MUNICIPALE;;;
ROSSI ROBERTO;3281504055;SERVIZIO POLIZIA MUNICIPALE;;;
UFFICIALE DI SERVIZIO;3281504056;SERVIZIO POLIZIA MUNICIPALE;;;
ALLARME Ex Vigili c.so Repubblica;3281504057;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
PROCURA DELLA REPUBBLICA;3281504058;MAGISTRATO DI TURNO;;;
SEMATI FABIO;3281504059;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
MONTANARI MAURO;3281504060;SERV. POLIT. CULTURALI GIOVANILI E  SPORTIVE;;;
RENZI FABRIZIO;3281504061;SERV. POLIT. CULTURALI GIOVANILI E  SPORTIVE;;;
IRMI ADOLFO;3281504062;SERVIZIO CULTURA MUSEI TURISMO E POLITICHE GIOVANILI;;;
NERI ROSA;3281504063;SERVIZIO POLIZIA MUNICIPALE;;;
SIRRI CRISTINA ;3281504064;SERVIZIO POLIZIA MUNICIPALE;;;
V.U. INFORTUNISTICA 1;3281504065;SERVIZIO POLIZIA MUNICIPALE;;;
UFFICIO COMMERCIO;3281504066;SERVIZIO POLIZIA MUNICIPALE;;;
ARGNANI GIANFRANCO;3281504067;SERVIZIO PROGRAM. PROGETTAZIONE  ESEC. OPERE PUBBLICHE;;;
CIANI ELENA;3281504068;SERVIZIO AMBIENTE E PROTEZIONE CIVILE;;;
CASADIO VALTER;3281504069;SERVIZIO PROGRAM. PROGETTAZIONE  ESEC. OPERE PUBBLICHE;;;
RUSTICALI ALESSANDRA;3281504070;SERVIZIO PROGRAMMAZIONE GESTIONE PATRIMONIO;;;
BLAMONTI   FRANCESCA;3281504071;DIREZIONE GENERALE - PERI;;;
ELETTRICISTI REP.SABATO;3281504072;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
MALTONI CARLO;3281504073;SERVIZIO PROGRAM. PROGETTAZIONE  ESEC. OPERE PUBBLICHE;;;
VERSACE TRIBUNALE;3281504074;ELEZIONI DAL 20 AL 25 MAGGIO 2014;;;
CAVALLUCCI ROBERTO;3281504075;SERVIZIO PROGRAM. PROGETTAZIONE  ESEC. OPERE PUBBLICHE;;;
BANDINI ERIO;3281504076;SERVIZIO PROGRAM. PROGETTAZIONE  ESEC. OPERE PUBBLICHE;;;
SAVOIA GIANPAOLO;3281504077;SERVIZIO CONTRATTI GARE LOGISTICA  E SPORT;;;
SENNI GUGLIELMO;3281505909;SERVIZIO ENTRATE TRIBUTARIE BILANCIO INVESTIMENTI;;;
GIOVANNETTI ELISA;3291715940;ASSESSORE                      ;;;
PIRACCINI MONICA;3291715941;DIREZIONE GENERALE - PERI;;;
SAN DOMENICO 3 civette x mos;3291715942;SERVIZIO CULTURA MUSEI TURISMO E POLITICHE GIOVANILI;;;
SAMORI' SARA;3291715944;ASSESSORE                      ;;;
MAZZINI LUCIANA;3291715945;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
SOTTOPASSO VIA ISONZO;3291715966;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
PANN.INFO  SCHIAVONIA  ;3291715967;SERVIZIO INFORMATICA - DATI Senza bundle;;;
PANN.INFO  VIA GORIZIA ;3291715968;SERVIZIO INFORMATICA - DATI Senza bundle;;;
PANN.INFO VIA BERTINI ;3291715969;SERVIZIO INFORMATICA - DATI Senza bundle;;;
RAGGI GIANFRANCO;3292106173;SERVIZIO VIABILITA’;;;
GIANNINI ITALO;3292106174;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
MAMBELLI PIERLUIGI;3292106175;SERVIZIO INFORMATICA;;;
TEDALDI IRIS;3292106176;SERVIZIO ENTRATE TRIBUTARIE BILANCIO INVESTIMENTI;;;
RIMONDI MARINA;3292106177;SERVIZIO INFORMATICA;;;
SILIMBANI RITA;3292106178;SERVIZIO POLITICHE EDUCATIVE E DELLA GENITORIALITA';;;
MORDENTI ORNELLA;3292106179;SERVIZIO INFORMATICA;;;
VIGILI CITTA’ SICURA;3292106180;SERVIZIO POLIZIA MUNICIPALE;;;
VENANZI GIORGIO;3292106181;SERVIZIO ENTRATE TRIBUTARIE BILANCIO INVESTIMENTI;;;
PAGANUCCI LORENZO;3292106182;SERVIZIO AFFARI GENERALI;;;
REPER. EDILIZIA PUBBLICA;3292106183;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
SEGGI 34 e 55 c/o CDA;3292106184;;;;
MOSCONI RAOUL;3292106185;ASSESSORE                      ;;;
CARUANA PATRIZIA;3292106189;SERVIZIO BIBLIOTECHE E FONDO  PIANCASTELLI;;;
SERVIZIO  NEVE;3292106191;SERVIZIO VIABILITA’;;;
PUNTOLINI ALESSANDRO;3292106194;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
AMITRANO GIULIO;3292106195;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
RIVOLA FRANCO;3292106196;SERVIZIO INFORMATICA;;;
LA FORGIA ALESSANDRO;3292106198;SERVIZIO AFFARI GENERALI;;;
SERVIZIO  NEVE;3292106199;SERVIZIO VIABILITA’;;;
CORBARA MIRKO;3292106202;SERVIZIO INFORMATICA;;;
RIVALTA PAOLO;3292106203;SERVIZIO POLIZIA MUNICIPALE;;;
INFORTUNISTICA 2;3292106204;SERVIZIO POLIZIA MUNICIPALE;;;
MALTONI FULVIO;3292106205;SERVIZIO VIABILITA’;;;
VALLICELLI CRISTINA;3292106206;DIREZIONE GENERALE - PERI;;;
TRAVERSARI SABRINA;3292106207;SERVIZIO VIABILITA’;;;
MONTI MARCELLO;3292106208;SERVIZIO AMBIENTE E PROTEZIONE CIVILE - VERDE;;;
GUIDI GABRIELE;3292106212;SERVIZIO AMBIENTE E PROTEZIONE CIVILE - VERDE;;;
Allarme Ist.Agrario  VILLAFRANCA;3292106214;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
SEGGII 24-27-38-40;3292106215;c/o SCUOLAMEDIA PALMEZZANO;;;
FOSSI ALESSANDRO;3292106216;SERVIZIO CONTRATTI GARE LOGISTICA  E SPORT;;;
BERTOZZI NADIA;3292106217;SERVIZIO POLITICHE EDUCATIVE E DELLA GENITORIALITA';;;
EX BISERNA GIANCARLO RESO;3316208395;VICE SINDACO BISERNA RESO MAGGIO 2014;;;
BELLINI ALBERTO;3316208432;ASSESSORE;;;
BRICCOLANI  EMANUELA;3316208454;ASSESSORE;;;
DREI DAVIDE;3316208455;SINDACO;;;
EX MALTONI MARIA;3316208476;EX ASSESSORE RESO FINE MAGGIO 2014;;;
GALASSI ROSSELLA;3316208506;SERVIZIO  SVILUPPO ECONOMICO;;;
EX RAVAIOLI VALENTINA;3316208525;EX ASSESSORE RESO I PRIMI DI GIUGNO 2014;;;
CENNI GILBERTO;3316208530;SERVIZIO PROGRAM. PROGETTAZIONE  ESEC. OPERE PUBBLICHE;;;
SAMORI' SARA ;3316208536;ASSESSORE SAMORI' PER UN PERIODO FINO AL 03/02/2015;;;
CAMPANA GIUSEPPE;3316208565;SERVIZIO SVILUPPO ECONOMICO;;;
EX CARISTIA MAURIZIO;3316208594;DIREZIONE GENERALE FINO AL 17/11/2014- POI ALTRO COMUNE;;;
PATTUGLIA VIABILITA';3316208596;SERVIZIO POLIZIA MUNICIPALE;;;
EMERGENZE SALA OPERATIVA;3316208612;SERVIZIO POLIZIA MUNICIPALE;;;
MONTAGUTI LUBIANO;3316350965;ASSESSORE;;;
DIREZ. DIDATTICA 6° CIRCOLO;3316350968;TEMPORANEO X RIMOZIONE AMIANTO;;;
PANNELLI INFORMATIVI;3316350999;SIM DATI - SERVIZIO INFORMATICA ;;;
PANNELLI INFORMATIVI;3316351001;SIM DATI - SERVIZIO INFORMATICA ;;;
A DISPOSIZIONE – SIM DATI;3316351009;;;;
A DISPOSIZIONE;3316686594;RICARICABILE M2M;;;
A DISPOSIZIONE;3316686793;RICARICABILE M2M;;;
SIM X POS ECONOMATO;3316692922;;;;
XTENSION FABBRI MARCO;3319864022;SERVIZIO INFORMATICA ;;;
BALZANI MORENO x elezioni;3341008129;SERVIZIO POLIZIA MUNICIPALE – RESO A LUGLIO 2013;;;
MUNDA MARCO;3341008138;SERVIZIO EDILIZIA ;;;
ARPINATI CLAUDIO ;3341008140;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
ASCENSORE;3341023275;VIA XIII NOVEMBRE – VILLAFRANCA ELEM; MEDIE; MAT. STAT ;PALESTRA
ASCENSORE;3341023432;VIA TURATI 17 - PISCINA;;;
ASCENSORE;3341041252;VIA DELLE TORRI – PALAZZO COMUNALE;;;
ASCENSORE;3341041253;VIA G. SAFFI – ELEMENTARE DIEGO FABBRI;;;
ASCENSORE;3341041255;VIA MONTE  SANTO – GIUDICE DI PACE;;;
ASCENSORE;3341041258;PIAZZA SAFFI – PALAZZO ALBERTINI;;;
CAMPANA GIUSEPPE-Galaxy Tab;3346051269;SERVIZIO SVILUPPO ECONOMICO;;;
ELEM. PARIF. S. MARIA FIORE;3346253731;;;;
TABLET SCUOLA ?;3346253732;;;;
ONDA MAMBELLI PIERLUIGI    ;3346363195;SERVIZIO INFORMATICA;;;
PANNELLI INFORMATIVI;3346363196;SERVIZIO INFORMATICA;;;
PANNELLI INFORMATIVI;3346363197;SERVIZIO INFORMATICA;;;
PANNELLI INFORMATIVI;3346363198;SERVIZIO INFORMATICA;;;
PANNELLI INFORMATIVI;3346363199;SERVIZIO INFORMATICA;;;
PANNELLI INFORMATIVI;3346363200;SERVIZIO INFORMATICA;;;
PANNELLI INFORMATIVI;3346363201;SERVIZIO INFORMATICA;;;
PANNELLI INFORMATIVI;3346363202;SERVIZIO INFORMATICA;;;
PANNELLI INFORMATIVI;3346363203;SERVIZIO INFORMATICA;;;
PANNELLI INFORMATIVI;3346363204;SERVIZIO INFORMATICA;;;
PANNELLI INFORMATIVI;3346363205;SERVIZIO INFORMATICA;;;
PANNELLI INFORMATIVI;3346363206;SERVIZIO INFORMATICA;;;
PANNELLI INFORMATIVI;3346363207;SERVIZIO INFORMATICA;;;
GARDINI DEBORA;3346534868;SERVIZIO POLITICHE EDUCATIVE E DELLA GENITORIALITA';;;
MONTI MONIA;3346534886;SERVIZIO POLITICHE EDUCATIVE E DELLA GENITORIALITA';;;
ZOFFOLI ROBERTO;3346534887;SERVIZIO CULTURA MUSEI TURISMO E POLITICHE GIOVANILI;;;
ZANOBI PATRIZIA;3346534891;SERVIZIO POLITICHE EDUCATIVE E DELLA GENITORIALITA';;;
COSTA MARIA RITA;3346534896;SERVIZIO URBANISTICA;;;
SAVORELLI ANDREA;3346534901;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
ANGELI WILLIAM;3346534902;SERVIZIO VIABILITA’;;;
FAROLFI BENEDETTA ;3346842586;SERVIZIO VIABILITA’;;;
ONDA A DISPOSIZIONE;3346842587;ONDA                                                                                      RESA 08/01/2013;;;
 ONDA A DISPOSIZIONE;3346842588;ONDA;;;
LA FORGIA ALESSANDRO    ;3346842589;ONDA;;;
ONDA A DISPOSIZIONE     ;3346842590;ONDA;;;
ONDA A DISPOSIZIONE   ;3346842592;ONDA;;;
CASTELLUCCI CLAUDIA  ;3346842593;ONDA;;;
ASS.   MONTAGUTI LUBIANO;3346842594;ONDA;;;
MORDENTI ORNELLA   ;3346842595;ONDA;;;
ONDA A DISPOSIZIONE     ;3346842596;ONDA – A DISPOSIZIONE;;;
ONDA A DISPOSIZIONE   ;3346842597;ONDA;;;
PETETTA GIUSEPPE     ;3346842598;ONDA;;;
NANNI PIER SANDRO  ;3346842599;ONDA;;;
ONDA A DISPOSIZIONE     ;3346842600;ONDA;;;
BERTOZZI NADIA       ;3346842601;ONDA;;;
SILIMBANI RITA   ;3346842602;ONDA;;;
IBBA ROSSELLA  ;3346842603;ONDA;;;
MORRONE GIORGIO    ;3346842604;ONDA;;;
ONDA A DISPOSIZIONE;3346842605;ONDA EX ARGNANI GIANFRANCO RESA IL 17/03/2014;;;
Ex GALEOTTI MICHELE  ;3346842608;;;;
SCUOLA INF. MELOZZO ;3346842609;;;;
ELEM. STATAL RIVALTI  RONCO;3346842610;;;;
SCUOLA MAT. STAT. RONDINE;3346842611;;;;
SCUOLA  INF. COM. CHIOCCIOLA;3346842612;;;;
SCUOLA  ELEM. STAT.  MANZONI;3346842613;;;;
SCUOLA INF. COM. FOLLETTO;3346842614;;;;
MAT. STAT. PLATANO-CARPINE;3346842615;;;;
MATERNA  STAT. ARCOBALENO;3346842616;;;;
SCUOLA INF. COM. QUERZOLI;3346842617;;;;
MATERN   STAT. SAN M. STRADA  ;3346842618;;;;
SC MAT. STAT.  VILLAGRAPPA;3346842619;;;;
SC ELEM. STAT.  DIEGO FABBRI;3346842620;;;;
SCUOLA INF. COM.  GOBETTI;3346842621;;;;
SCUOLA  ELEM. STATALE VALLI;3346842622;;;;
SCUOLA MAT. STAT. RONCO;3346842623;;;;
SCUOLA  ELEM. STAT.   RODARI;3346842624;;;;
SCUOLA  ELE. STAT. VALLICELLI;3346842625;;;;
ELEM. STAT. MELOZZO AMBROGI;3346842626;;;;
ELEM. STATALE  D. ALIGHIERI;3346842627;;;;
ELEM. STAT. FOLLERAU;3346842628;;;;
MAT. STAT. IL PAPAVERO;3346842629;;;;
SCUOLA INF. COM. ANGELETTI;3346842630;;;;
SCUOLA  ELEM. STAT.  PERONI;3346842631;;;;
SCUOLA  INF. STAT. S.  LORENZO;3346842632;;;;
;3346842633;;;;
SC. INF. COM. BRUCO ( GESUITA);3346842634;;;;
SC. ELEM. STATALE  SQUADRANI;3346842635;;;;
SC. INF. COM. QUADRIFOGLIO;3346842636;;;;
MAT.  STAT. LE MARGHERITE   2;3346842637;;;;
SCUOLA MAT. VILLAFRANCA;3346842638;;;;
MAICOL X PROVE;3346842639;;;;
ELEM. STAT. MATTEOTTI;3346842640;;;;
ELEM.STAT. UGO LA MALFA;3346842641;;;;
SCUOLA ELEM. STAT. RIVALTA;3346842642;;;;
ELEM.STAT. DECIO RAGGI;3346842643;;;;
A DISPOSIZIONE????;3346842644;;;;
ELEM. STAT. DE AMICIS;3346842645;;;;
MAT.  STATALE    LE MARGHERITE;3346842646;;;;
MAT.  STAT. GIRASOLE;3346842647;;;;
SCUOLA ELEM. FOCACCIA;3346842648;;;;
SCUOLA S. MART. VILLAFRANCA;3346842649;;;;
;3346842650;;;;
SCUOLA  ELEM. STAT.   MELLINI ;3346842651;;;;
SC. MAT. STAT. LE API (ROMITI);3346842652;;;;
SCUOLA  ELEM. STAT. TEMPESTA;3346842653;;;;
SCUOLA ELEM. C. MERLONI;3346842654;;;;
SCUOLA ELEM. STAT. BERSANI;3346842655;;;;
SCUOLA MEDIA MARONCELLI;3346842656;;;;
SCUOLA MEDIA VILLAFRANCA;3346842657;;;;
MEDIA MERCURIALE-ROMITI;3346842658;;;;
SCUOLA ELEM. STAT. A. SAFFI;3346842659;;;;
MATERNA ANNA BOLOGNESI;3346842660;;;;
M2M           RAGAZZINI;3346910090;;;;
M2M           MOSCONI;3346910204;;;;
M2M           GIOVANNETTI;3346911267;;;;
M2M           FRANCIA;3346911687;;;;
M2M           MONTAGUTI;3346911855;;;;
M2M           GARDINI;3346918014;;;;
M2M           BRICCOLANI;3346924543;;;;
M2M           SAMORI' ;3346924552;;;;
ASCENSORE;3348872949;VIA CORBARI 58 – CENTRO DONNA;;;
ASCENSORE;3348872975;VIA LEONE COBELLI 31 – SERVIZI SOCIALI;;;
ASCENSORE;3348873120;VIA BOLOGNESI 23 – CENTRO FAMIGLIE;;;
ASCENSORE;3348873143;VIA SPINELLI 6 – MEDIA ORCEOLI;;;
ASCENSORE;3348873261;VIA SAPINIA 38 – MEDIA MERCURIALE;;;
ASCENSORE;3348873328;VIA RIBOLLE 47 – MEDIA ZANGHERI;;;
ASCENSORE;3348873349;VIA ORSINI 50 -MEDIA 4;;;
ASCENSORE;3348873378;VIA DRAGONI 52 - CIRCOSCRIZIONE;;;
ASCENSORE;3348873653;V.LE APPENNINO 436 – SCUOLA ELEMENTARE FOCACCIA;;;
ASCENSORE;3348873715;V.LE APPENNINO 498 – PALESTRA SAN MARTINO IN STRADA;;;
GALAXY TAB-FIORE ELENA;3351270829;SERVIZIO POLIZIA MUNICIPALE;;;
CAPUANO MIRKO – Apple iPHONE 4S;3351559229;SERVIZIO INFORMATICA;;;
ASSISTENTI CIVICI;3351722298;PIEVEQUINTA - LELLI;;;
A DISPOSIZIONE;3351722397;;;;
ASSISTENTI CIVICI;3351722453;A DISPOSIZIONE;;;
GIORGETTI CLAUDIO;3351722455;SERVIZIO POLIZIA MUNICIPALE;;;
ASSISTENTI CIVICI QUARTIERE;3351723425;MACHEDA - RESPONSABILE;;;
ASSISTENTI CIVICI-COORDIN;3351723543;RAVAGLIOLI VANNI;;;
ZACCARELLI NEVIO;3355250447;ASSESSORE                      ;;;
BORGHESI GIANPIERO;3355327904;SERVIZIO VIABILITA’;;;
ALLARME VILLA SAFFI;3355762622;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
ARFELLI MARCELLO;3355765577;SERVIZIO AMBIENTE E PROTEZIONE CIVILE;;;
NANNI  PIER SANDRO-XTENSION;3356822123;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
VIGILE QUARTIERE CIRC.3;3357001847;SERVIZIO POLIZIA MUNICIPALE;;;
VIGILE QUARTIERE CIRC.4;3357001848;SERVIZIO POLIZIA MUNICIPALE;;;
SOTTANI SERGIO;3357155216;PROCURATORE;;;
VIGILE QUARTIERE CIRC.5;3357322524;SERVIZIO POLIZIA MUNICIPALE;;;
VIGILE QUARTIERE CIRC.1;3357424156;SERVIZIO POLIZIA MUNICIPALE;;;
M2M   ZANETTI;3357797692;;;;
RUBINO MARA-SUBENTRO;3358282497;SERVIZIO PIANIFICAZIONE URBANISTICA E SVILUPPO ECONOMICO;;;
AMBROSINI CRISTINA;336-287509;SERVIZIO POLITICHE CULTURALI GIOVANILI SPORTIVE;;;
????;3371044820;;;;
????;3371044822;;;;
????;3371044825;;;;
????;3371044827;;;;
????;3371052467;;;;
????;3371062908;;;;
M2M              SEVERI VITTORIO;3386003630;;;;
SIM POS CIMITERIALI;3386356318;VIA RAVEGNANA;;;
SIM POS AVICUNICOLO;3386365991;VIA PUNTA DI FERRO;;;
RICARICABILI M2M;3386913164;;;;
SIM POS TEATRO;3386929705;BIGLIETTERIA DIURNA;;;
RICARICABILI M2M;3386944032;;;;
RICARICABILI M2M;3386960853;;;;
MEXAGE x telecamere fittoni;3387844148;SERVIZIO INFORMATICA;;;
A DISPOSIZIONE;3387844149;SINCRONIZZAZIONE AGENDA;;;
IMP. FOTOVOLTAICO LE API;3387844159;SERVIZIO GESTIONE EDIFICI PUBBLICI VERDE E ARREDO URBANO;;;
ASSESS. DREI DAVIDE ;3387844165;ONDA – NESSUN BUNDLE;;;
ONDA A DISPOSIZIONE;3387844174;ONDA  - NESSUN BUNDLE  ;;;
ZANETTI VERONICA;3387844236;VICE SINDACO;;;
ONDA -  CIVELLI  GIULIA ;3387844247;SERVIZIO POLITICHE DI WELFARE;;;
CAMPIDELLI TERESA;3387844260;SERVIZIO POLITICHE EDUCATIVE E DELLA GENITORIALITA';;;
EVANGELISTI SILVIA;3387844280;SERVIZIO POLITICHE EDUCATIVE E DELLA GENITORIALITA';;;
ONDA -  RAGAZZINI PAOLO;3387844282;PRESIDENTE CONSIGLIO COMUNALE;;;
BALZANI VESNA;3387844289;SERVIZIO POLITICHE EDUCATIVE E DELLA GENITORIALITA';;;
DOTTI ALFREDO;3387844327;SERVIZIO CONTRATTI GARE LOGISTICA  E SPORT;;;
ONDA -  PENNI RENATA;3387844333;AREA SERVIZI AL CITTADINO - BIBLIOTECA;;;
ONDA  ARCHIVIO    via Asiago;3387844343;SERVIZIO BIBLIOTECHE E FONDO  PIANCASTELLI;;;
PILOTTI STEFANO;3387844355;SERVIZIO AMBIENTE E PROTEZIONE CIVILE;;;
ONDA A DISPOSIZIONE;3387844373; ;;;
PARISI SONIA;3387844378;SERVIZIO POLITICHE DI WELFARE;;;
A DISPOSIZIONE   SIM DATI ;3387844382;SERVIZIO INFORMATICA;;;
RUTER PARCO TONELLI;3387844418;SERVIZIO INFORMATICA;;;
SERVER ZABBIX x invio SMS;3387844420;SERVIZIO INFORMATICA – MASCARO - CED;;;
TELELAVORO ARCHIVIO     ;3387844426;SERVIZIO AFFARI GENERALI       RESA IL 30/01/2015;;;
MANOLO E CARLO  ;3387844439;SERVIZIO INFORMATICA TABLET SCUOLE;;;
ZANNOLI ENRICA;3387844470;SERVIZIO AFFARI GENERALI;;;
A DISPOSIZIONE ex videosorveglian;3387844475;SERVIZIO INFORMATICA;;;
MANOLO E CARLO  ;3387844476;SERVIZIO INFORMATICA TABLET SCUOLE;;;
MANOLO E CARLO  ;3387844477;SERVIZIO INFORMATICA TABLET SCUOLE;;;
FRANCIA PAOLA          ;3387844479;SEGRETERIA SINDACO;;;
RAGAZZINI PAOLO;3387844495;PRESIDENTE CONSIGLIO COMUNALE;;;
SCOTTI ANNALISA;3387844501;SERVIZIO POLIZIA MUNICIPALE;;;
ONDA - CORBARA MIRKO;3387844506;SERVIZIO INFORMATICA;;;
RICARICABILE M2M;3389326881;;;;
CAPUANO MIRKO -Galaxy Tab;3389417760;SERVIZIO INFORMATICA;;;
RAVA PAOLO;3391792214;ASSESSORE                                                        SUBENTRO 26/05/2014;;;
CAMPIDELLI MARGHERITA;3408499695;SEGRETARIO GENERALE                               SUBENTRO 03/09/2014;;;
SENSI MASSIMO;3498016024;SERVIZIO INFORMATICA;;;
CAPUANO MIRKO -Apple Ipad;3666488420;SERVIZIO INFORMATICA;;;
M2M              SINDACO DREI;3666670228;;;;
CAPUANO MIRKO ;3666679828;SERVIZIO INFORMATICA;;;
PANCALDI MICHELE;3666810612;DIREZIONE GENERALE - PERI;;;
Samsung Galaxy S Advance;3669105312;Servizio Polizia Municipale - dato a noi x utilizzo come palmare 19/08/2014;;;
Samsung Galaxy S Advance;3669114693;Servizio Polizia Municipale - dato a noi x utilizzo come palmare 19/08/2014;;;
Samsung Galaxy S Advance;3669114741;SERVIZIO POLIZIA MUNICIPALE;;;
Samsung Galaxy S Advance;3669114742;SERVIZIO POLIZIA MUNICIPALE;;;
GUALTIERI ANDREA-Samsung;3669114792;SERVIZIO POLIZIA MUNICIPALE;;;
Samsung Galaxy S Advance;3669114845;SERVIZIO POLIZIA MUNICIPALE;;;
